; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cluster Rush"
config/description="Physics-driven truck climbing platformer"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

GameManager="*res://autoloads/game_manager.gd"
InputManager="*res://autoloads/input_manager.gd"
LevelManager="*res://autoloads/level_manager.gd"
AudioManager="*res://autoloads/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[engine]

config_version=5
scene_architecture="v2"
use_automatic_load_screen=true

[physics]

common/enable_pause_sync=true

[rendering]

environment/defaults/default_clear_color=Color(0.2, 0.3, 0.4, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=2
